<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DashboardFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/MarqueeText"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:shadowColor="#7880CC"
        android:shadowDx="5.5"
        android:shadowDy="5.3"
        android:shadowRadius="0.6"

        android:singleLine="true"
        android:text="Demo Cable Network"
        android:textColor="#EE9211"
        android:textFontWeight="10"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:padding="15sp"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pendingCard"
            android:layout_width="0dp"
            android:layout_height="200sp"
            android:layout_margin="5dp"
            app:strokeColor="#ff5252"
            app:strokeWidth="1dp"
            android:layout_weight="1"
            app:cardElevation="6dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_pending_card"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Pending"
                    android:textColor="@color/cardTextColor"
                    android:textFontWeight="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:shadowColor="#580000"
                    android:shadowDx="5.5"
                    android:shadowDy="5.3"
                    android:shadowRadius="0.6"
                    android:text="14,576.00"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_adjust_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="24"
                        android:textColor="@color/cardTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="/"
                        android:textColor="@color/cardTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="50"
                        android:textColor="@color/cardTextColor" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_margin="20dp"
                android:src="@drawable/ic_rupee_indian" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/partialCard"
            android:layout_width="0dp"
            android:layout_height="200sp"
            android:layout_margin="5dp"
            android:outlineAmbientShadowColor="#FFA726"
            app:cardBackgroundColor="#FFA726"
            app:strokeColor="#FFA726"
            app:strokeWidth="1dp"
            android:layout_weight="1"
            app:cardElevation="6dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_partial_card"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Partial"
                    android:textColor="@color/cardTextColor"
                    android:textFontWeight="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:shadowColor="#ab6602"
                    android:shadowDx="5.5"
                    android:shadowDy="5.3"
                    android:shadowRadius="0.6"
                    android:text="3,576.00"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_adjust_black_24dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="14"
                        android:textColor="@color/cardTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="/"
                        android:textColor="@color/cardTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="50"
                        android:textColor="@color/cardTextColor" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_margin="20dp"
                android:src="@drawable/ic_rupee_indian" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/collectedAmount"
            android:layout_width="220dp"
            android:layout_height="200sp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#4CAF50"
            app:strokeColor="#4CAF50"
            app:strokeWidth="1dp"
            android:layout_weight="1"
            app:cardElevation="6dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroud_collected_card"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Collected"
                    android:textColor="@color/cardTextColor"
                    android:textFontWeight="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:shadowColor="#265928"
                    android:shadowDx="5.5"
                    android:shadowDy="5.3"
                    android:shadowRadius="0.6"
                    android:text="2,576.00"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_adjust_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="12"
                        android:textColor="@color/cardTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="/"
                        android:textColor="@color/cardTextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="50"
                        android:textColor="@color/cardTextColor" />


                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_margin="20dp"
                android:src="@drawable/ic_rupee_indian" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/totalAmount"
            android:layout_width="220dp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:minHeight="150dp"
            app:strokeColor="#0190fd"
            app:strokeWidth="1dp"
            android:layout_weight="1"
            app:cardElevation="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_total_card"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@color/cardTextColor"
                    android:textFontWeight="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:shadowColor="#01579b"
                    android:shadowDx="5.5"
                    android:shadowDy="5.3"
                    android:shadowRadius="0.6"
                    android:text="20,710.00"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_adjust_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="50"
                        android:textColor="@color/cardTextColor" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_margin="20dp"
                android:src="@drawable/ic_rupee_indian" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </LinearLayout>
       </LinearLayout>